# This implementation assumes that reference datat set is indexed in Elastic search 
# The indexed features are: title, abstract, authors, publication year
# number of papers to retreive from database and process
numberOfPapers=100
# degree of parallelization
numberOfParallelProcesses=8
# #################################################################################################################
# information about the reference database
ref_username=csx-devel
ref_password=csx-devel
ref_host=csxstaging01
ref_database=wos2017_12
# reference papers table name
ref_papers_table=wospapers
# reference authors table name
ref_authors_table=wosauthors
# name of the index of the reference data base in Elasticsearch
reference_index=wos2017
# The port that Elasticsearch is listening on
reference_index_port=9208
# out put file containing matching papers
output_file=matching_papers.txt
###################################################################################################################
# information about the target database
target_username=csx-devel
target_password=csx-devel
target_host=csxstaging01
target_database=citeseerx2
target_papers_table=papers
target_authors_table=authors
